== README

A Rails app that pulls my profile from LinkedIn and creates “products” in my dev shop.  The Liquid template in the dev shop uses the price as an index that indicates how I rank my skills in terms of preference, and the inventory count is used as the number of months of experience in that skill.

-- Installation

* Goto http://my-shopify-app-test-1-257.herokuapp.com
* Enter your shopify store URL
* Choose 'LinkedIn' from the navigation bar.
* Login to your LinkedIn account

The app will pull your info from LinkedIn and create 'products' in your shop.





To update this document, run <tt>rake doc:app</tt>.
